# rb-pig-malware

./: .gitignore  README.md  fuzzy.pig  makePackage.sh  pom.xml
fuzzy/: fuzzy.pig  fuzzy.sh  sdhash-file.sdbf  sdhash-file2.sdbf
oozie/pig-scripts/: clamscan.pig  cuckoo.pig  cuckooProcess.pig  hasher.pig  hourly_merger.pig  kaspersky.pig  merger.pig  metascan.pig  virustotal.pig  yara.pig
oozie/workflows/: oozie-workflow-0.3.xsd
oozie/workflows/binary-loaders/: coord.properties  coord_workflow.xml  job.properties  malware_workflow.xml  workflow.xml
python-scripts/: hasher.py  kaspersky.sh  pyyara.py
src/main/java/net/redborder/loaders/: AbstractExecutingLoader.java  AbstractFileDroppingLoader.java  BinarySequenceFileLoader.java  ExecutingJsonLoader.java  ExecutingTextLoader.java  TextDaemonLoader.java
src/main/java/net/redborder/loaders/av/: ClamScanDaemonLoader.java  ClamScanLoader.java
src/main/java/net/redborder/loaders/karspersky/: KasperskyLoader.java
src/main/java/net/redborder/loaders/metascan/: MetascanOnlineLoader.java
src/main/java/net/redborder/loaders/pehash/: HashingLoader.java
src/main/java/net/redborder/loaders/virustotal/: VirusTotalLoader.java
src/main/java/net/redborder/loaders/yara/: YaraLoader.java  YaraTextLoader.java
src/main/java/net/redborder/malware/loaders/: AbstractExecutingLoader.java  AbstractFileDroppingLoader.java  BinarySequenceFileLoader.java  ExecutingJsonLoader.java  ExecutingTextLoader.java  TextDaemonLoader.java  WholeFileInputFormat.java  WholeFileRecordReader.java
src/main/java/net/redborder/malware/loaders/av/: ClamScanDaemonLoader.java  ClamScanLoader.java
src/main/java/net/redborder/malware/loaders/cuckoo/: CuckooLoader.java  CuckooProcessLoader.java
src/main/java/net/redborder/malware/loaders/decompress/: DecompressLoader.java
src/main/java/net/redborder/malware/loaders/karspersky/: KasperskyLoader.java
src/main/java/net/redborder/malware/loaders/kaspersky/: KasperskyLoader.java
src/main/java/net/redborder/malware/loaders/metascan/: MetascanOnlineLoader.java
src/main/java/net/redborder/malware/loaders/pehash/: HashingLoader.java
src/main/java/net/redborder/malware/loaders/sdhash/: Sdhash.java  sdhash.java
src/main/java/net/redborder/malware/loaders/ssdeep/: EditDistance.java  FuzzyHash.java  SpamSumSignature.java  Ssdeep.java  ssdeep.java
src/main/java/net/redborder/malware/loaders/virustotal/: VirusTotalLoader.java
src/main/java/net/redborder/malware/loaders/yara/: YaraLoader.java  YaraTextLoader.java
src/main/java/net/redborder/malware/oozie/javactions/: CleanerOozieAction.java
src/main/java/net/redborder/malware/storage/: KafkaStorage.java  LoadersMergeStorage.java
src/main/java/net/redborder/malware/storages/kafka/: AvroKafkaStorage.java  KafkaOutputFormat.java  KafkaRecordWriter.java
src/main/java/net/redborder/malware/util/: BuildSequenceFileFromArchive.java  BuildSequenceFileFromDir.java  BuildSequenceFileFromS3.java  ConfigFile.java  JsonUtil.java  MultipartUtility.java  ProgramExector.java  StreamUtils.java
src/main/java/net/redborder/malware/util/aerospike/: AeroSpikeManager.java  AerospikeManager.java
src/main/java/net/redborder/malware/util/gridgain/: GridGainManager.java  PostgreSqlGridGain.java
src/main/java/net/redborder/malware/util/kafka/: Consumer.java  KafkaBrokers.java  KafkaManager.java  KafkaProducer.java  ZkKafkaBrokers.java
src/main/java/net/redborder/malware/util/logger/: RbFormatter.java  RbLogger.java
src/main/java/net/redborder/util/: BuildSequenceFileFromArchive.java  BuildSequenceFileFromDir.java  JsonUtil.java  ProgramExector.java  StreamUtils.java
