########################
# Hadoop Configuration #
########################

name_node=hdfs://hadoopnamenode.redborder.cluster:8020
job_tracker=hadoopresourcemanager.redborder.cluster:8032
queue_name=default

#######################
# Oozie Configuration #
#######################

oozie.wf.application.path=${name_node}/user/oozie/workflow
oozie.use.system.libpath=true

#######################
# Malware Pig Loaders #
#######################

malware_library=hdfs://hadoopnamenode.redborder.cluster:8020/user/oozie/lib/pig-malware-1.0-jar-with-dependencies.jar
use_devshm=true
timeout_ms=180000

out_put_prefix_path=${name_node}/user/oozie/out-put
in_put_prefix_path=${name_node}/user/oozie/in-put

#######################
#  VirusTotal Loader  #
#######################

virustotal_api_key=1dd61f3357ee2a832f6253bb76406df1c71b549a99fc878fb584eb05f2acc3b1




