########################
# Hadoop Configuration #
########################

name_node=hdfs://hadoopnamenode.redborder.cluster:8020
job_tracker=hadoopresourcemanager.redborder.cluster:8032
queue_name=default

#######################
# Oozie Configuration #
#######################

oozie.wf.application.path=${name_node}/user/oozie/workflow
oozie.use.system.libpath=true

#######################
# Malware Pig Loaders #
#######################

malware_lib_path=hdfs://hadoopnamenode.redborder.cluster:8020/user/oozie/lib
malware_library=${malware_lib_path}/pig-malware-1.0-jar-with-dependencies.jar
scripts_path=${malware_lib_path}/scripts

use_devshm=true
timeout_ms=180000

in_put_prefix_path=${name_node}/user/oozie/in-put
out_put_prefix_path=${name_node}/user/oozie/out-put

file_flag_path=${name_node}/user/oozie/flags

sequence_file_output_path_name=${name_node}/user/oozie/sequence_file

#######################
#  VirusTotal Loader  #
#######################

virustotal_api_key=1dd61f3357ee2a832f6253bb76406df1c71b549a99fc878fb584eb05f2acc3b1

#######################
#  MetaScan Loader    #
#######################

metascan_api_key=d228a40abc76cd1901807c7532839031

#######################
#  Hasher Loader      #
#######################


#######################
#  Yara Loader        #
#######################

yara_rules=${malware_lib_path}/yara_rules

#######################
#  Kaspersky Loader   #
#######################


#######################
#  Cuckoo Loader      #
#######################

max_retries=5

#######################
